<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <style>
    
    .card1, .card3 {width: 576px; background-color: #2B702B}
    .card2 { width: 576px; background-color: #CCAF52}
    .card4 {width: 576px; background-color: #B43827}
</style>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="card1">Column</div>
    <div class="card2">Column</div>
    <div class="w-100"></div>
    <div class="card3">Column</div>
    <div class="card4">Column</div>
  </div>
</div>

</body>
</html>