<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto;


        }

        .grid-container>div {
            text-align: center;
            font-size: 20px;


        }

        .item1,
        .item3 {
            background-color: #2B702B
        }

        .item2 {
            background-color: #CCAF52
        }

        .item4 {
            background-color: #B43827
        }


        @media only screen and (min-width: 576px) {
            .grid-container {
                grid-template-columns: auto auto;
                grid-column-gap: none;
                padding-left: 50px;
                padding-right: 50px;
            }
        }

        @media only screen and (min-width: 768px) {
            .grid-container {
                grid-template-columns: auto auto auto auto;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1">columns</div>
        <div class="item2">columns</div>
        <div class="item3">columns</div>
        <div class="item4">columns</div>

    </div>

</body>

</html>