<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .row {

            max-width: 83%;
            margin-left: 20px;
        }
    
        
        .col-sm-10 {
            margin-left: 20px;


        }

        .pt-0 {
            margin-left: 15px;


        }

        .form-check {
            margin-left: 15px;



        }

        

        .form-group {
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <div class="container">
        <form>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Voornaam</label>
                    <input class="form-control" type="text" id="inputEmail3">
                    <small id="emailHelp" class="form-text text-muted">In Hoofdletters</small>
                </div>
                <div class="col-12 col-sm-6">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Naam</label>
                    <input class="form-control" type="text" id="inputEmail3">
                </div>
            </div>



            <div class="form-group row">
                <label for="inputtwitter" class="col-sm-2 col-form-label">Twitter Gebruikersnaam</label>

            </div>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Naam">
            </div>

            <div class="form-group row">
                <label for="inputland" class="col-sm-2 col-form-label">Land </label>

            </div>
            <div class="col-sm-10">
                <select class="custom-select">
                <option selected>Keuze..</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group row">
                <label for="inputland" class="col-sm-2 col-form-label">Provintie </label>

            </div>
            <div class="col-sm-10">
                <select class="custom-select">
                    <option selected>Keuze..</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
            </div>
            <div class="form-group row">
                <label for="inputzip3" class="col-sm-2 col-form-label">Zip</label>

            </div>
            <div class="col-sm-10">
                <input type="zip" class="form-control" id="inputEmail3">

            </div>


            <div class="form-group row">

                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                  checkbox
                </label>
                    </div>
                </div>
            </div>


            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
            radio 1
          </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                                        radio 2
          </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                            <label class="form-check-label" for="gridRadios3">
                                        radio 3
          </label>
                        </div>
                    </div>
                </div>



                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Volgende</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</body>

</html>